federated-schema.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  ACCOUNT @join__graph(name: "account", url: "http://localhost:9091/query")
  TODO @join__graph(name: "todo", url: "http://localhost:9092/query")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: TODO)
{
  createTodo(input: NewTodoInput!): Todo!
}

input NewTodoInput
  @join__type(graph: TODO)
{
  text: String!
  userId: String!
}

type Query
  @join__type(graph: ACCOUNT)
  @join__type(graph: TODO)
{
  users: [User!]! @join__field(graph: ACCOUNT)
  todos: [Todo!]! @join__field(graph: TODO)
}

type Todo
  @join__type(graph: TODO)
{
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User
  @join__type(graph: ACCOUNT, key: "id")
  @join__type(graph: TODO, key: "id")
{
  id: ID!
  name: String! @join__field(graph: ACCOUNT)
  email: String! @join__field(graph: ACCOUNT)
  todos: [Todo!]! @join__field(graph: TODO)
}
